VITE_SUPABASE_URL=https://olsirfwtgttrqgwwvixv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sc2lyZnd0Z3R0cnFnd3d2aXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDEwNTUsImV4cCI6MjA4MjU3NzA1NX0.I3CiotkbQz8o1epaK7nY5GeQDvJBWzzMtG6mOmqNHYU
